# MongoDB
MONGODB_USERNAME=""
MONGODB_PASSWORD=""
MONGODB_DATABASE=authors
COLLECTION=authors

# RabbitMQ
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=adminpass
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
